WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/Users/orl123456/.gradle/wrapper/dists/gradle-8.10.2-bin/a04bxjujx95o3nb99gddekhwo/gradle-8.10.2/lib/native-platform-0.22-milestone-26.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-06-23T13:16:23.381+0800 [INFO] [org.gradle.internal.nativeintegration.services.NativeServices] Initialized native services in: /Users/orl123456/.gradle/native
2026-06-23T13:16:23.395+0800 [INFO] [org.gradle.internal.nativeintegration.services.NativeServices] Initialized jansi services in: /Users/orl123456/.gradle/native
2026-06-23T13:16:23.399+0800 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   For more details, please refer to https://docs.gradle.org/8.10.2/userguide/logging.html#sec:debug_security in the Gradle documentation.
#############################################################################

2026-06-23T13:16:23.428+0800 [INFO] [org.gradle.internal.jvm.inspection.DefaultJvmMetadataDetector] Received JVM installation metadata from '/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home': {JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home, JAVA_VERSION=25, JAVA_VENDOR=Oracle Corporation, RUNTIME_NAME=Java(TM) SE Runtime Environment, RUNTIME_VERSION=25+37-LTS-3491, VM_NAME=Java HotSpot(TM) 64-Bit Server VM, VM_VERSION=25+37-LTS-3491, VM_VENDOR=Oracle Corporation, OS_ARCH=aarch64}
2026-06-23T13:16:23.469+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Executing build 2ecbe4e2-35ab-4d1f-ba72-13ffe0fd5065 in daemon client {pid=60188}
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun5
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:bac3:e94d:3e1b:362f%utun5
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun4
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:843e:6a69:c5b5:bcae%utun4
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun3
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:ce81:b1c:bd2c:69e%utun3
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun2
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:f285:e438:a415:82c5%utun2
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun1
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:6b23:6168:7ce5:dcf5%utun1
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:4f4b:8938:4556:d302%utun0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface llw0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:6888:d0ff:fe17:1348%llw0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface awdl0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:6888:d0ff:fe17:1348%awdl0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface en0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:1c48:ef3e:10d4:5215%en0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /192.168.1.67
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface lo0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? true
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Ignoring remote address on loopback interface /fe80:0:0:0:0:0:0:1%lo0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /0:0:0:0:0:0:0:1%lo0
2026-06-23T13:16:23.471+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /127.0.0.1
2026-06-23T13:16:23.477+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on daemon addresses registry.
2026-06-23T13:16:23.478+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-06-23T13:16:23.479+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-06-23T13:16:23.479+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Attempting to connect to [e828ee11-d00f-49e5-87fa-cea473d55b48 port:54344, addresses:[/127.0.0.1]].
2026-06-23T13:16:23.480+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Trying to connect to address /127.0.0.1.
2026-06-23T13:16:23.480+0800 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Connected to address /127.0.0.1:54344.
2026-06-23T13:16:23.484+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Connected to daemon DaemonInfo{pid=60058, address=[e828ee11-d00f-49e5-87fa-cea473d55b48 port:54344, addresses:[/127.0.0.1]], state=Idle, lastBusy=1782191770552, context=DefaultDaemonContext[uid=6fbeb0bc-84b3-4154-ab9f-0fc88fec93a2,javaHome=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home,javaVersion=25,javaVendor=Oracle Corporation,daemonRegistryDir=/Users/orl123456/.gradle/daemon,pid=60058,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.invoke=ALL-UNNAMED,--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,--add-opens=java.base/java.nio.charset=ALL-UNNAMED,--add-opens=java.base/java.net=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=ID,-Duser.language=en,-Duser.variant]}. Dispatching request Build{id=2ecbe4e2-35ab-4d1f-ba72-13ffe0fd5065, currentDir=/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android}.
2026-06-23T13:16:23.484+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 3: dispatching class org.gradle.launcher.daemon.protocol.Build
2026-06-23T13:16:23.488+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result org.gradle.launcher.daemon.protocol.BuildStarted@260e86a1 from daemon DaemonInfo{pid=60058, address=[e828ee11-d00f-49e5-87fa-cea473d55b48 port:54344, addresses:[/127.0.0.1]], state=Idle, lastBusy=1782191770552, context=DefaultDaemonContext[uid=6fbeb0bc-84b3-4154-ab9f-0fc88fec93a2,javaHome=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home,javaVersion=25,javaVendor=Oracle Corporation,daemonRegistryDir=/Users/orl123456/.gradle/daemon,pid=60058,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.invoke=ALL-UNNAMED,--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,--add-opens=java.base/java.nio.charset=ALL-UNNAMED,--add-opens=java.base/java.net=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=ID,-Duser.language=en,-Duser.variant]} (build should be starting).
2026-06-23T13:16:23.488+0800 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 60058). The daemon log file: /Users/orl123456/.gradle/daemon/8.10.2/daemon-60058.out.log
2026-06-23T13:16:23.489+0800 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting 3rd build in daemon [uptime: 21.947 secs, performance: 99%, GC rate: 0.00/s, heap usage: 1% of 2 GiB]
2026-06-23T13:16:23.489+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-06-23T13:16:23.489+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=6fbeb0bc-84b3-4154-ab9f-0fc88fec93a2,javaHome=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home,javaVersion=25,javaVendor=Oracle Corporation,daemonRegistryDir=/Users/orl123456/.gradle/daemon,pid=60058,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.invoke=ALL-UNNAMED,--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,--add-opens=java.base/java.nio.charset=ALL-UNNAMED,--add-opens=java.base/java.net=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=ID,-Duser.language=en,-Duser.variant]
2026-06-23T13:16:23.489+0800 [INFO] [org.gradle.internal.work.DefaultWorkerLeaseService] Using 10 worker leases.
2026-06-23T13:16:23.490+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: acquired lock on worker lease
2026-06-23T13:16:23.490+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' started
2026-06-23T13:16:23.491+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for fileHashes, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes/fileHashes.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@5f999b22
2026-06-23T13:16:23.491+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for file hash cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes)
2026-06-23T13:16:23.491+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on file hash cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes).
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on file hash cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes).
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for outputFiles, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup/outputFiles.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@709867f
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for Build Output Cleanup Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup)
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on Build Output Cleanup Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup).
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on Build Output Cleanup Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup).
2026-06-23T13:16:23.492+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for resourceHashesCache, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes/resourceHashesCache.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@5f999b22
2026-06-23T13:16:23.493+0800 [INFO] [org.gradle.internal.watch.registry.impl.WatchableHierarchies] Now considering [/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android] as hierarchies to watch
2026-06-23T13:16:23.494+0800 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system is configured to be enabled if available
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system computed to be enabled if available
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' started
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: / from /dev/disk3s1s1 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected devfs: /dev from devfs (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/VM from /dev/disk3s6 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Preboot from /dev/disk3s2 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Update from /dev/disk3s4 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/xarts from /dev/disk1s2 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/iSCPreboot from /dev/disk1s1 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Hardware from /dev/disk1s3 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Data from /dev/disk3s5 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /System/Volumes/Update/mnt1 from /dev/disk3s1 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected autofs: /System/Volumes/Data/home from map auto_home (remote: true)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected apfs: /Volumes/Recovery from /dev/disk3s3 (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected nullfs: /private/var/folders/ms/5n6sfq8j2z52l34_szzbz02w0000gn/X/17D04C07-9948-564B-95A6-E8702C4D2629 from /Applications/Mobile JKN.app/Wrapper (remote: false)
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build started for file system watching'
2026-06-23T13:16:23.494+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' completed
2026-06-23T13:16:23.495+0800 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] File system watching is active
2026-06-23T13:16:23.495+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' started
2026-06-23T13:16:23.495+0800 [DEBUG] [org.gradle.initialization.properties.DefaultProjectPropertiesLoader] Found env project properties: []
2026-06-23T13:16:23.495+0800 [DEBUG] [org.gradle.initialization.properties.DefaultProjectPropertiesLoader] Found system project properties: []
2026-06-23T13:16:23.495+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' started
2026-06-23T13:16:23.495+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for workingDirs, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/vcsMetadata/workingDirs.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@a00dc2d
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md5-checksums, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums/md5-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2cf5fa67
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for checksums cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums)
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on checksums cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums).
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on checksums cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums).
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha1-checksums, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums/sha1-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2cf5fa67
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha256-checksums, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums/sha256-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2cf5fa67
2026-06-23T13:16:23.496+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for sha512-checksums, path /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums/sha512-checksums.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@2cf5fa67
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.api.internal.artifacts.mvnsettings.DefaultLocalMavenRepositoryLocator] No local repository in Settings file defined. Using default path: /Users/orl123456/.m2/repository
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md-rule, path /Users/orl123456/.gradle/caches/8.10.2/md-rule/md-rule.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@4bcef8a7
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-rule (/Users/orl123456/.gradle/caches/8.10.2/md-rule)
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-rule (/Users/orl123456/.gradle/caches/8.10.2/md-rule).
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-rule (/Users/orl123456/.gradle/caches/8.10.2/md-rule).
2026-06-23T13:16:23.497+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Creating new cache for md-supplier, path /Users/orl123456/.gradle/caches/8.10.2/md-supplier/md-supplier.bin, access org.gradle.cache.internal.DefaultCacheCoordinator@7662956
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-supplier (/Users/orl123456/.gradle/caches/8.10.2/md-supplier)
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-supplier (/Users/orl123456/.gradle/caches/8.10.2/md-supplier).
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-supplier (/Users/orl123456/.gradle/caches/8.10.2/md-supplier).
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/gradle/dependency-locks
2026-06-23T13:16:23.498+0800 [INFO] [org.gradle.internal.buildevents.BuildLogger] Starting Build
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Gradle user home: /Users/orl123456/.gradle
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Current dir: /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Settings file: null
2026-06-23T13:16:23.498+0800 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Build file: null
2026-06-23T13:16:23.499+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle.kts' to settings 'android'' started
2026-06-23T13:16:23.499+0800 [DEBUG] [org.gradle.kotlin.dsl.provider.KotlinScriptPlugin] Applying Kotlin script to settings 'android'
2026-06-23T13:16:23.504+0800 [DEBUG] [org.gradle.api.internal.runtimeshaded.RuntimeShadedJarFactory] Using Gradle runtime shaded JAR file: /Users/orl123456/.gradle/caches/8.10.2/generated-gradle-jars/gradle-api-8.10.2.jar
2026-06-23T13:16:23.504+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Identifying work' started
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Identifying work'
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Identifying work' completed
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/orl123456/.gradle/caches/8.10.2/kotlin-dsl/scripts/7f09f85aab6f5d454115761492e4c8e0-179bf258-1438-4fbf-afad-b2aeda779d08]
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot inputs and outputs before executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' started
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep] Implementation for Kotlin DSL script compilation (Settings/TopLevel/stage1): org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$KotlinScriptCompilationAndInstrumentation@fb68012dff368a5f852c0194557468b3
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep] Additional implementations for Kotlin DSL script compilation (Settings/TopLevel/stage1): []
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Snapshot inputs and outputs before executing Kotlin DSL script compilation (Settings/TopLevel/stage1)'
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot inputs and outputs before executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' completed
2026-06-23T13:16:23.505+0800 [INFO] [org.gradle.internal.execution.steps.AbstractResolveCachingStateStep] Caching disabled for Kotlin DSL script compilation (Settings/TopLevel/stage1) because:
  Build cache is disabled
2026-06-23T13:16:23.505+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/orl123456/.gradle/caches/8.10.2/kotlin-dsl/scripts/7f09f85aab6f5d454115761492e4c8e0-179bf258-1438-4fbf-afad-b2aeda779d08/instrumented/classes]
2026-06-23T13:16:23.506+0800 [DEBUG] [org.gradle.internal.execution.steps.PreCreateOutputParentsStep] Ensuring directory exists for property instrumentedOutput at /Users/orl123456/.gradle/caches/8.10.2/kotlin-dsl/scripts/7f09f85aab6f5d454115761492e4c8e0-179bf258-1438-4fbf-afad-b2aeda779d08/instrumented/classes
2026-06-23T13:16:23.506+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' started
2026-06-23T13:16:23.506+0800 [DEBUG] [org.gradle.kotlin.dsl.execution.Interpreter] Compiling Settings/TopLevel/stage1 from settings file '/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/settings.gradle.kts'
2026-06-23T13:16:23.507+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile script settings.gradle.kts (CLASSPATH)' started
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Compile script settings.gradle.kts (CLASSPATH)'
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile script settings.gradle.kts (CLASSPATH)' completed
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Executing Kotlin DSL script compilation (Settings/TopLevel/stage1)'
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' completed
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.vfs.impl.AbstractVirtualFileSystem] Invalidating VFS paths: [/Users/orl123456/.gradle/caches/8.10.2/kotlin-dsl/scripts/7f09f85aab6f5d454115761492e4c8e0-179bf258-1438-4fbf-afad-b2aeda779d08/instrumented/classes]
2026-06-23T13:16:23.509+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot outputs after executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' started
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Snapshot outputs after executing Kotlin DSL script compilation (Settings/TopLevel/stage1)'
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Snapshot outputs after executing Kotlin DSL script compilation (Settings/TopLevel/stage1)' completed
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply settings file 'settings.gradle.kts' to settings 'android''
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle.kts' to settings 'android'' completed
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Evaluate settings'
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' completed
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Load build'
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' completed
2026-06-23T13:16:23.510+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' started
2026-06-23T13:16:23.511+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finish root build tree'
2026-06-23T13:16:23.511+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' completed
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 25
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
2026-06-23T13:16:23.511+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 281ms
2026-06-23T13:16:23.511+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
2026-06-23T13:16:23.512+0800 [INFO] [org.gradle.internal.watch.registry.impl.HierarchicalFileWatcherUpdater] Watched directory hierarchies: []
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (/Users/orl123456/.gradle/caches/8.10.2/md-supplier)
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (/Users/orl123456/.gradle/caches/8.10.2/md-supplier).
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup)
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Build Output Cleanup Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/buildOutputCleanup).
2026-06-23T13:16:23.512+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (/Users/orl123456/.gradle/caches/8.10.2/md-rule)
2026-06-23T13:16:23.513+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (/Users/orl123456/.gradle/caches/8.10.2/md-rule).
2026-06-23T13:16:23.513+0800 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 0 resolution results binary files in 0.0 secs
2026-06-23T13:16:23.513+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
2026-06-23T13:16:23.513+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
2026-06-23T13:16:23.513+0800 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: released lock on worker lease
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes)
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/fileHashes).
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums)
2026-06-23T13:16:23.514+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/checksums).
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] VCS Checkout Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/vcs-1) has last been fully cleaned up 21 hours ago
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for VCS Checkout Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/vcs-1) as it is not yet due
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS Checkout Cache (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/vcs-1) was closed 0 times.
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS metadata (/Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle/8.10.2/vcsMetadata) was closed 0 times.
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle' started
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Deleting unused version-specific caches in /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle'
2026-06-23T13:16:23.515+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /Users/orl123456/Documents/Semester 4/RPL/UAS RPL/JKN-Mobile-Redesign/android/.gradle' completed
2026-06-23T13:16:23.526+0800 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
2026-06-23T13:16:23.537+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 3: dispatching class org.gradle.launcher.daemon.protocol.CloseInput
2026-06-23T13:16:23.538+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result Success[value=org.gradle.launcher.exec.BuildActionResult@5ddea849] from daemon DaemonInfo{pid=60058, address=[e828ee11-d00f-49e5-87fa-cea473d55b48 port:54344, addresses:[/127.0.0.1]], state=Idle, lastBusy=1782191770552, context=DefaultDaemonContext[uid=6fbeb0bc-84b3-4154-ab9f-0fc88fec93a2,javaHome=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home,javaVersion=25,javaVendor=Oracle Corporation,daemonRegistryDir=/Users/orl123456/.gradle/daemon,pid=60058,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.invoke=ALL-UNNAMED,--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,--add-opens=java.base/java.nio.charset=ALL-UNNAMED,--add-opens=java.base/java.net=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=ID,-Duser.language=en,-Duser.variant]} (build should be done).
2026-06-23T13:16:23.538+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 3: dispatching class org.gradle.launcher.daemon.protocol.Finished
2026-06-23T13:16:23.538+0800 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 3: connection stop
2026-06-23T13:16:23.539+0800 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   For more details, please refer to https://docs.gradle.org/8.10.2/userguide/logging.html#sec:debug_security in the Gradle documentation.
#############################################################################

